/***************************************
 * Use JavaFX Gradle plugin
 * 
 * See: http://speling.shemnon.com/blog/2013/05/18/javafx-gradle-plugin-0-dot-3-0-released/
 ***************************************/

apply from: 'https://repository-javafx-gradle-plugin.forge.cloudbees.com/release/javafx.plugin'

/***************************************
 * Set Maven coordinates and build vars
 ***************************************/

group                   = 'io.dahuapp'
archivesBaseName        = 'dahuapp'
version                 = '0.1-SNAPSHOT'


sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

/***************************************
 * Check environment
 ***************************************/

if(! System.env['JAVAFX_HOME'] ) {
	println """Please set environment variable JAVAFX_HOME
		to the directory that contains /rt/lib/jfxrt.jar"""
		System.exit 1
}

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'io.dahuapp.editor.gui.HelloWorld'
}

repositories {
	mavenCentral()
		// You may define additional repositories, or even remove "mavenCentral()".
		// Read more about repositories here:
		//   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
	// TODO: Add dependencies here ...
	// You can read more about how to add dependency here:
	//   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
	testCompile group: 'junit', name: 'junit', version: '4.10'
}

javafx {
	mainClass = 'io.dahuapp.editor.gui.HelloWorld'
}
